server.port:8085
spring.data.mongodb.uri=mongodb+srv://test:mouni@test.xyhrw.mongodb.net/manager-service?retryWrites=true&w=majority
spring.data.mongodb.database=manager-service
spring.application.name=Manager-service
